# academic

APBD/: .gitignore
APBD/Tutorial10/: Tutorial10.sln  create_database.sql
APBD/Tutorial10/Tutorial10.API/: Program.cs  Tutorial10.API.csproj
APBD/Tutorial10/Tutorial10.API/Properties/: launchSettings.json
APBD/Tutorial10/Tutorial10.API/Validators/: DeviceValidator.cs
APBD/Tutorial10/Tutorial10.Entities/: Tutorial10.Entities.csproj
APBD/Tutorial10/Tutorial10.Entities/Devices/: DeviceDto.cs  EmbeddedDevice.cs  PersonalComputer.cs  SmartWatch.cs
APBD/Tutorial10/Tutorial10.Infrastructure/: Tutorial10.Infrastructure.csproj
APBD/Tutorial3/: Tutorial3.sln
APBD/Tutorial3/Tutorial3/: Program.cs  input.txt
APBD/Tutorial5/: Tutorial5.sln
APBD/Tutorial5/Tutorial5.API/: Program.cs  Tutorial5.API.csproj
APBD/Tutorial5/Tutorial5.API/Managers/: DeviceManager.cs
APBD/Tutorial5/Tutorial5.API/Properties/: launchSettings.json
APBD/Tutorial5/Tutorial5.Entities/Devices/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  SmartWatch.cs
APBD/Tutorial7/: Tutorial7.sln  create_database.sql
APBD/Tutorial7/Tutorial7.API/: Program.cs  Tutorial7.API.csproj  appsettings.json
APBD/Tutorial7/Tutorial7.API/Managers/: DeviceManager.cs
APBD/Tutorial7/Tutorial7.API/Validators/: DeviceValidator.cs
APBD/Tutorial7/Tutorial7.Entities/Devices/: Device.cs  DeviceCreateRequest.cs  (+5 more)
APBD/Tutorial7/Tutorial7.Infrastructure/: DeviceManagerDB.cs  Tutorial7.Infrastructure.csproj
APBD/Tutorial8/: Tutorial8.sln  create_procedures.sql
APBD/Tutorial8/Tutorial8.API/: Tutorial8.API.csproj
APBD/Tutorial8/Tutorial8.API/Properties/: launchSettings.json
APBD/Tutorial8/Tutorial8.Infrastructure/: DeviceManagerDB.cs  Tutorial8.Infrastructure.csproj
ASD_KPI/: README.md
ASD_KPI/Sem_1/Lab_1/: Lab1(1).c  Lab1(2).c  README.md
ASD_KPI/Sem_1/Lab_2/: Laba2 (1).c  Laba2 (2).c  README.md
ASD_KPI/Sem_1/Lab_3/: Lab3 (1).c  README.md
ASD_KPI/Sem_1/Lab_4/: Lab4.c  README.md
ASD_KPI/Sem_1/Lab_5/: README.md  lab1.c
ASD_KPI/Sem_2/LB_2_2/: main.c
ASD_KPI/Sem_2/LB_2_3/: directed.c  nonDirected.c
ASD_KPI/Sem_2/LB_2_4/: main.c
ASD_KPI/Sem_2/LB_2_5/: main.c
ASD_KPI/Sem_2/LB_2_6/: main.c
BYT/byt3/byt3_calculator/: Calculator.cs  byt3_calculator.csproj
BYT/byt3/byt3_tests/: UnitTestCalculator.cs
MIW/project1/: main.js
NAI/knn/: knn.js  package-lock.json
NAI/naiveBayes/: naiveBayes.js  outGameExpanded.csv  package-lock.json
SKJ_1/TASK1_DAS/src/: DAS.java  Helper.java  UDP.java
SKJ_1/TASK2_CCS/src/: CCS.java  Helper.java  ServerThread.java  TCPServer.java  UDPServer.java
TIN/Lab1/: Assigment_A.html  Assigment_B.html
TIN/Lab1/assets/: styles.css
TIN/Lab2/: Assigment_A.html
TIN/Lab2/assets/: styles.css
TIN/Lab3/: lab3.js
TIN/Lab4/: index.html  main.js  styles.css
TIN/Lab5/: index.js  package-lock.json  package.json
TIN/Lab5/assets/: main.js  styles.css
TIN/Lab5/pages/: Assigment_A1.html  Assigment_A2.html  Assigment_B1.html  form.html
TIN/Lab6/: app.js  db-init.js  lab6.db  package-lock.json  package.json
TIN/Lab6/public/: add.html  delete.html  edit.html  index.html  styles.css
TIN/Lab7/: index.js  package-lock.json  package.json
TIN/Lab7/assets/: form.html  main.js  styles.css
TIN/Project/tin-project-be/: .gitignore  app.js  package-lock.json  package.json  server.js
TIN/Project/tin-project-fe/: README.md  package-lock.json  package.json
(+40 files in other folders)
