<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tutorial7.Entities\Tutorial7.Entities.csproj" />
      <ProjectReference Include="..\Tutorial7.Infrastructure\Tutorial7.Infrastructure.csproj" />
    </ItemGroup>

</Project>
