<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tutorial8.Entities\Tutorial8.Entities.csproj" />
      <ProjectReference Include="..\Tutorial8.Infrastructure\Tutorial8.Infrastructure.csproj" />
    </ItemGroup>

</Project>
